<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat bot</title>
  <style>

    body{
      font-family: Arial;
      margin: 0
    }
    .send-button{
      background-color:rgb(25, 135, 84);
      color: white;
      padding: 10px 20px;
      margin-left: 10px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }

    .chat-input{
      padding: 12px 15px;
      border-radius: 10px;
      border-width: 1px;
      font-size: 15px;
      flex-grow: 1;
    }
    .chat-input-container{
      display: flex;
      margin-bottom: 60px;
    }
    .app-container{
      max-width: 600px;
      margin: 0 auto;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .chat-message-user{
      display: flex;
      justify-content: flex-end;
      align-items: start;
    }
    .chat-message-robot{
       display: flex;
      justify-content: flex-start;
      align-items: start;
    }
    .chat-message-text{
    background-color: rgb(238, 238, 238);
    padding: 15px 20px;
    border-radius: 10px;
    max-width: 300px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    overflow-wrap: break-word;
    max-width: 300px;
    }
    .chat-message-profile{
      width: 45px;
    }
    .chat-messages-container{
      flex-grow: 1;
      margin-top: 60px;
      overflow: scroll;
      scrollbar-width: none;

    }
  </style>
</head>
<body>
  <div class="js-container"></div>
      <script src="./react-basics.js">
      </script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({chatMessages, setChatMessages}){
        const [inputText, setInputText] = React.useState("");
        const [isLoading, setIsLoading] = React.useState(false);

        function saveInputText(event){
         setInputText(event.target.value);
        }
        
          async function sendMessage() {
            if (isLoading || inputText === '') {
            return;
          }
            setIsLoading(true);
            setInputText("")
          const newChatMessages = [
            ...chatMessages,
          {
            message: inputText,
            sender:"user",
            id:crypto.randomUUID()
          }
        ];
          setChatMessages([
            ...newChatMessages,
            {
            message: 'Loading',
            sender:"robot",
            id:crypto.randomUUID()
          }
          ]);     

       const response = await Chatbot.getResponseAsync(inputText); 
            setChatMessages([
          ...newChatMessages,
          {
            message: response,
            sender:"robot",
            id:crypto.randomUUID()
          }
        ]);     
       setInputText("");
        setIsLoading(false);
        }
           
          function handleKeyDown(event){
             if(event.key === "Enter"){   
              sendMessage();
            }else if(event.key === "Escape"){   
              setInputText("")
            }

        return(<div className="chat-input-container">
          <input
            type="text"
            placeholder="Send a message to Chatbot" 
            size="30"
            onChange = {saveInputText}
            value={inputText}
            onKeyDown={handleKeyDown}/>
          <button onClick={saveInputText}
                  className="send-button">Send</button>
          </div>
        );
      }
      
      function handleKeyDown(event) {
          if (event.key === 'Enter') {
            sendMessage();
          } else if (event.key === 'Escape') {
            setInputText('');
          }
        }
      
          return (
          <div className="chat-input-container">
            <input
              placeholder="Send a message to Chatbot"
              size="30"
              onChange={saveInputText}
              onKeyDown={handleKeyDown}
              value={inputText}
              className="chat-input"
            />
            <button
              onClick={sendMessage}
              className="send-button"
            >Send</button>
          </div>
        );
      }





      function ChatMessage({message, sender}){
        // const message = props.message;
        // const {sender} = props;
       /* if(sender ==='robot'){
          return(<div>
          <img src="./images/robot.png" alt="user-img" width="50"/>
            {message}
        </div>
          );
        }*/
        return( <div className={sender === 'user'? 'chat-message-user': 'chat-message-robot'}>
          {sender ==="robot" &&
           (<img src="./images/robot.png" alt="user-img" className="chat-message-profile"/>)}
           <div className='chat-message-text'> {message} </div>
        { sender === "user" && 
        (<img src="./images/user.png" alt="user-img" className="chat-message-profile"/>) }
        </div>
        );
      }

          function ChatMessages({chatMessages}){
            const chatMessagesRef = React.useRef(null);
            React.useEffect(() =>{
           const containerElem = chatMessagesRef.current;
           if(containerElem){
            containerElem.scrollTop = containerElem.scrollHeight;
           }
            },[chatMessages]);
        return(<div className='chat-messages-container' ref={chatMessagesRef}>
          {chatMessages.map((chatMessage)=>{
            return(
              <ChatMessage 
              message={chatMessage.message}
              sender={chatMessage.sender}
              key={chatMessage.id}/>
            )
          })}
      </div>
      )
          }

      function App(){
        const [chatMessages, setChatMessages] =  React.useState([{
          message:"hello chatbot" ,
          sender:"user",
          id:"1"
        },{
         message:"Hello! How can I help you",
         sender:"robot",
          id:"2"
        },{
          message:"Can you get me today's date",
          sender:"user",
          id:"3"
        },{
          message:"Today is September 10", 
          sender:"robot",
          id:"4"
        }
      ]
     );
       // const [chatMessages, setChatMessages] = array;
     //  const chatMessages = array[0];
        //  const setChatMessages = array[1];

      return(  <div className="app-container">
        <ChatMessages chatMessages={chatMessages} />
        
        <ChatInput chatMessages={chatMessages}
                    setChatMessages={setChatMessages}/> 
        </div>);}
      
      
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
</body>
</html>